# proyecto-API

./: Luxe stile bd.txt
Proyecto_WebASP_MVC/: Proyecto_WebASP_MVC.sln
Proyecto_WebASP_MVC/ConsoleApp/: ConsoleApp.csproj  Program.cs
Proyecto_WebASP_MVC/Proyecto.Presentacion/: Program.cs  Proyecto.Presentacion.csproj
Proyecto_WebASP_MVC/Proyecto.Presentacion/Content/: estilo.css
Proyecto_WebASP_MVC/Proyecto.Presentacion/Controllers/: ProductoController.cs
Proyecto_WebASP_MVC/Proyecto.Presentacion/Models/: Carrito.cs  Categoria.cs  Item.cs  Producto.cs  ProductoO.cs
Proyecto_WebASP_MVC/Proyecto.Presentacion/Views/Home/: Index.cshtml
Proyecto_WebASP_MVC/Proyecto.Presentacion/Views/Producto/: listadoProductos.cshtml  nuevoProducto.cshtml
Proyecto_WebASP_MVC/Proyecto.Presentacion/Views/Shared/: _LayoutPrincipal.cshtml
Proyecto_WebASP_MVC/VentasAPI/: VentasAPI.csproj  appsettings.json
Proyecto_WebASP_MVC/VentasAPI/Controllers/: ProductoController.cs
Proyecto_WebASP_MVC/VentasAPI/Models/: Carrito.cs  Categoria.cs  Item.cs  Producto.cs  ProductoO.cs  utilidades.cs
Proyecto_WebASP_MVC/VentasAPI/Properties/: launchSettings.json
Proyecto_WebASP_MVC/VentasAPI/Repositorio/DAO/: CategoriaDAO.cs  ProductoDAO.cs
Proyecto_WebASP_MVC/appUsuario/Controllers/: HomeController.cs  UsuariosController.cs
Proyecto_WebASP_MVC/appUsuario/Models/: ErrorViewModel.cs  Usuarios.cs
Proyecto_WebASP_MVC/appUsuario/Properties/: launchSettings.json
Proyecto_WebASP_MVC/appUsuario/Views/: _ViewImports.cshtml
Proyecto_WebASP_MVC/webAppLuxe_Style/: Program.cs  webAppLuxe_Style.csproj
Proyecto_WebASP_MVC/webAppLuxe_Style/Controllers/: HomeController.cs  TiendaController.cs
Proyecto_WebASP_MVC/webAppLuxe_Style/Models/: Articulo.cs  ErrorViewModel.cs  Item.cs
Proyecto_WebASP_MVC/webAppLuxe_Style/Properties/: launchSettings.json
Proyecto_WebASP_MVC/webAppLuxe_Style/Views/: _ViewImports.cshtml
Proyecto_WebASP_MVC/webAppLuxe_Style/Views/Home/: Index.cshtml
Proyecto_WebASP_MVC/webAppLuxe_Style/Views/Shared/: Select.cshtml  _Comprar.cshtml  _Layout.cshtml  _Pago.cshtml  _PartialArticulo.cshtml  _PartialCompra.cshtml  _PartialRegistrar.cshtml  _carritoCompras.cshtml
Proyecto_WebASP_MVC/webAppLuxe_Style/Views/Tienda/: Agregar.cshtml  CarritoCompras.cshtml  Select.cshtml
Proyecto_WebASP_MVC/webAppLuxe_Style/wwwroot/content/: estilo.css
(+5 files in other folders)
