<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\carrusel\1.jpg" />
    <None Include="wwwroot\carrusel\2.jpg" />
    <None Include="wwwroot\carrusel\3.jpg" />
    <None Include="wwwroot\carrusel\4.jpg" />
    <None Include="wwwroot\carrusel\5.jpg" />
    <None Include="wwwroot\Imagenes\Tarjetas\master.png" />
    <None Include="wwwroot\Imagenes\Tarjetas\visa.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagenes\Productos\" />
  </ItemGroup>

</Project>
