<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\carrusel\1.jpg" />
    <Content Remove="wwwroot\carrusel\2.jpg" />
    <Content Remove="wwwroot\carrusel\3.jpg" />
    <Content Remove="wwwroot\carrusel\4.jpg" />
    <Content Remove="wwwroot\carrusel\5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\carrusel\1.jpg" />
    <None Include="wwwroot\carrusel\2.jpg" />
    <None Include="wwwroot\carrusel\3.jpg" />
    <None Include="wwwroot\carrusel\4.jpg" />
    <None Include="wwwroot\carrusel\5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
